{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "quotes": [2, "single", { "avoidEscape": true }],
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "all", "ignoreRestSiblings": false }
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": true,
        "variables": true,
        "allowNamedExports": false
      }
    ],
    "no-multiple-empty-lines": 2
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": {
        "extensions": [".ts", ".tsx"]
      }
    }
  }
}
